<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <!-- Event Management Section -->
 <div class="container-fluid py-4">
 <div class="row">
 <div class="col-12">
 <!-- Total Events Card -->
 <div class="card mb-4">
 <div class="card-header pb-0">
 <h6>Total Events</h6>
 </div>
 <div class="card-body px-0 pt-0 pb-2">
 <div class="table-responsive p-0">
 <p class="text-center text-muted">Total number of events: <?php echo \htmlentities(count($events)??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 </div>
 <!-- End Total Events Card -->

 <div class="card mb-4">
 <div class="card-header pb-0">
 <h6>Manage Events</h6>
 </div>
 <div class="card-body px-0 pt-0 pb-2">
 <div class="table-responsive p-0">
 <!-- Event Cards -->
 <?php if(empty($events)): ?>
 <p class="text-center text-muted">No events found.</p>
 <?php else: ?>
 <?php $__currentLoopData = $events; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $event): $loop = $this->incrementLoopIndices();  ?>
 <div class="event-card">
 <div class="row"> 
 <div class="col-md-3">
 <img src="<?php echo \htmlentities('/assets/uploads/' . $event['couverture']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Event Cover">
 </div>
 <div class="col-md-9">
 <h4><?php echo \htmlentities($event['title']??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <p><strong>Category:</strong> <?php echo \htmlentities($event['category_name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Organizer:</strong> <?php echo \htmlentities($event['organizer_name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Date:</strong> <?php echo \htmlentities($event['date']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><strong>Location:</strong> <?php echo \htmlentities($event['location']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div class="actions">
 <a href="/accept-event?id=<?php echo \htmlentities($event['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-success btn-sm">Accept</a>
 <a href="/refuse-event?id=<?php echo \htmlentities($event['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger btn-sm">Refuse</a>
 </div>
 </div>
 </div>
 </div>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>

 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('scripts'); ?>
<script src="../assets/js/core/popper.min.js"></script>
 <script src="../assets/js/core/bootstrap.min.js"></script>
 <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
 <script src="../assets/js/argon-dashboard.min.js?v=2.1.0"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('back.layout'); } ?>