<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <!-- End Navbar -->
 <div id="yahya" class="container-fluid py-4">
 <div class="row">
 <div class="col-12">
 <div class="card mb-4">
 <div class="card-header pb-0">
 <h6>Manage Categories</h6>
 <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
 Add New Category
 </button>
 </div>
 <div class="card-body px-0 pt-0 pb-2">
 <div class="table-responsive p-0">
 <table class="table align-items-center mb-0">
 <thead>
 <tr>
 <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Category Name</th>
 <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Actions</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <p class="text-xs font-weight-bold mb-0" style="margin-left: 20px;"><?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </td>
 <td>
 <button class="btn btn-warning btn-sm me-2" data-bs-toggle="modal" data-bs-target="#editCategoryModal" data-id="<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" data-name="<?php echo \htmlentities($category['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 Update
 </button>
 <a href="javascript:void(0);" class="btn btn-danger btn-sm delete-category" data-id="<?php echo \htmlentities($category['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">Delete</a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

 <!-- Add Category Modal -->
 <div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryModalLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="addCategoryModalLabel">Add New Category</h5>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div>
 <div class="modal-body">
 <form id="addCategoryForm" method="POST">
 <div class="mb-3">
 <label for="categoryName" class="form-label">Category Name</label>
 <input type="text" class="form-control" id="categoryName" name="categoryName" placeholder="Enter category name">
 </div>
 <button type="button" id="addCategoryButton" class="btn btn-primary">Add Category</button>
 </form>
 </div>
 </div>
 </div>
</div>

 <!-- Edit Category Modal -->
 <div class="modal fade" id="editCategoryModal" tabindex="-1" aria-labelledby="editCategoryModalLabel" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="editCategoryModalLabel">Edit Category</h5>
 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
 </div>
 <div class="modal-body">
 <form id="updateCategoryForm" method="POST">
 <input type="hidden" name="categoryId" id="editCategoryId">
 <div class="mb-3">
 <label for="editCategoryName" class="form-label">Category Name</label>
 <input type="text" class="form-control" id="editCategoryName" name="categoryName" required>
 </div>
 <button type="button" id="updateCategoryButton" class="btn btn-primary">Update Category</button>
 </form>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $this->startSection('scripts'); ?>
 <script src="../assets/js/core/popper.min.js"></script>
 <script src="../assets/js/core/bootstrap.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
 <script src="../assets/js/argon-dashboard.min.js?v=2.1.0"></script>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 
 <script>
 // loading the categorie to update it
 const editCategoryModal = document.getElementById('editCategoryModal');
 editCategoryModal.addEventListener('show.bs.modal', function (event) {
 const button = event.relatedTarget;
 const categoryId = button.getAttribute('data-id');
 const categoryName = button.getAttribute('data-name');
 
 const modalCategoryId = editCategoryModal.querySelector('#editCategoryId');
 const modalCategoryName = editCategoryModal.querySelector('#editCategoryName');
 
 modalCategoryId.value = categoryId;
 modalCategoryName.value = categoryName;
 });
 </script>
 <script>
 // methode d'ajout
 $("#addCategoryButton").on("click", function() {
 let categoryName = $("#categoryName").val().trim();

 if (categoryName === "") {
 alert("Please enter a category name.");
 return;
 }
 $('body').css('pointer-events', 'none'); 

 $.ajax({
 url: "/addcategorie", 
 method: "POST",
 data: {
 categoryName: categoryName
 },
 success: function(response) {
 response = JSON.parse(response); 
 let icon = response.status ? "success" : "error";
 
 if (response.status) {
 $("#addCategoryModal").modal("hide"); 

 
 $('#iconSidenav').removeClass('d-none'); 
 $("#addCategoryForm")[0].reset(); 
 loadCategories();

 $('body').css('pointer-events', 'auto');
 $('body').css('overflow', 'scroll');
 }
 },
 error: function() {
 alert("There was an error processing the request.");

 $('body').css('pointer-events', 'auto');
 }
 });
});
// methode de suppression
$(document).ready(function() {

 $("body").on("click", ".delete-category", function() {
 let categoryId = $(this).data("id");

 Swal.fire({
 title: "Are you sure?",
 text: "You won't be able to revert this!",
 icon: "warning",
 showCancelButton: true,
 confirmButtonText: "Yes, delete it!",
 cancelButtonText: "Cancel"
 }).then((result) => {
 if (result.isConfirmed) {
 $.ajax({
 url: "/deleteCategorie", 
 method: "GET",
 data: { id: categoryId },
 success: function(response) {
 response = JSON.parse(response);
 if (response.status) {

 Swal.fire("Deleted!", "Your category has been deleted.", "success");
 loadCategories(); 
 } else {
 Swal.fire("Error!", "Failed to delete the category.", "error");
 }
 },
 error: function() {
 Swal.fire("Error!", "There was an error deleting the category.", "error");
 }
 });
 }
 });
 });
});
 // method to load categories without refreshing the page
 function loadCategories() {
 $.ajax({
 url: "/getCategories", 
 method: "GET",
 success: function(response) {
 console.log(response);  
 let categoryTableBody = $("tbody"); 
 categoryTableBody.empty(); 

 if (response.categories && Array.isArray(response.categories)) {
 response.categories.forEach(function(category) {
 categoryTableBody.append(
 `<tr>
 <td><p class="text-xs font-weight-bold mb-0" style="margin-left: 20px;">${category.name}</p></td>
 <td>
 <button class="btn btn-warning btn-sm me-2" data-bs-toggle="modal" data-bs-target="#editCategoryModal" data-id="${category.id}" data-name="${category.name}">
 Update
 </button>
 <a href="/deleteCategorie?id=${category.id}" class="btn btn-danger btn-sm" data-id="${category.id}">Delete</a>
 </td>
 </tr>`
 );
 });
 } else {
 alert("Aucune catégorie trouvée ou format de réponse invalide.");
 }
 },
 error: function() {
 alert("Impossible de charger les catégories.");
 }
 });
}
 // methode d'update
 $("#updateCategoryButton").on("click", function() {
 let categoryName = $("#editCategoryName").val().trim();
 let categoryId = $("#editCategoryId").val().trim();
 if (categoryName === "") {
 alert("Please enter a category name.");
 return;
 }
 $('body').css('pointer-events', 'none'); 

 $.ajax({
 url: "/updateCategorie", 
 method: "POST",
 data: {
 categoryName: categoryName,
 categoryId: categoryId
 },
 success: function(response) {
 response = JSON.parse(response); 
 let icon = response.status ? "success" : "error";
 
 if (response.status) {
 $("#editCategoryModal").modal("hide"); 

 
 $('#iconSidenav').removeClass('d-none'); 
 $("#updateCategoryForm")[0].reset(); 
 loadCategories();

 $('body').css('pointer-events', 'auto');
 $('body').css('overflow', 'scroll');
 }
 },
 error: function() {
 alert("There was an error processing the request.");

 $('body').css('pointer-events', 'auto');
 }
 });
});

</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('back.layout'); } ?>